<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Belajar Opacity CSS3</title>
        <style>
            body {
                background-image: url(image2.png);
            }
            .satu {
                width: 300px;
                height: 300px;
                background-color: #f60;
                opacity: 0.5;
                position: relative;
            }
            .dua {
                width: 100px;
                height: 100px;
                background-color: blue;
                position: absolute;
                right: -50px;
                bottom: -50px;
                opacity: 0.5;

            }
            <!--Opacity berfungsi untuk membuat elment menjadi transparan-->
        </style>
    </head>


    <body>

        <div class="satu">
            <div class="dua"></div>
        
            </div>



    </body>


</html>