<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Belajar Border Radius</title>
        <style>
            div {
                width: 300px;
                height: 300px;
                background-color: salmon;
                background-image: url(image1.jpg);
                border-radius: 50px;     <!--Berfungsi untuk menumpulkan 4 sisi-->
                text-align: center;
                line-height: 300px;
            }

            div img {
                widht: 300px;
            }

            <!--Jika hanya sudut tertentu maka gunakan border-top-right-radius : ..px (maka sudut kanan atas yg akan tumpul)-->
            <!--Jika hanya sudut tertentu maka gunakan border-bottom-left-radius : ..px (maka sudut kiri bawah yang akan tumpul)-->
        </style>
    </head>
    <body>


        <div>Hello World</div>



    </body>

</html>